<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">


    <!-- Latest Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <style>
        /* Ensure that the content div takes up all available vertical space */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* Push the footer to the bottom */
        .container {
            flex: 1;
        }

    /* Style for the scroll to top button */
    #scroll-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        background-color:#ffffff;
        color: #000000;
        border: none;
        padding: 10px;
        font-size: 24px; /* Adjust the font size for a thicker arrow */
    }
    </style>

    <script>
        // Function to scroll to the top of the page
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Show or hide the scroll to top button based on scroll position
        window.onscroll = function() {
            var button = document.getElementById('scroll-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        };
    </script>

    <title>BitPulse - A Crypto App</title>
</head>
<body>

        <!-- Scroll to top button -->
        <button id="scroll-to-top" onclick="scrollToTop()">▲</button>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a2421;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">BitPulse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="{% url 'news' %}">News</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" method="POST" action="{% url 'prices' %}">
                    {% csrf_token %}
                    <input class="form-control me-2" type="search" placeholder="btc,eth,bnb" aria-label="Search" name="quote">
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br/>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <!-- Footer -->
    <footer class="text-center py-3" style="background-color: #1a2421; color: #ffffff;">
        <p>&copy; 2023 BitPulse</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Latest Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
